# springMvcFileUpload

./: .gitignore  README.md  build.gradle  gradle.template.properties  settings.gradle
src/main/java/com/v3/web/controller/: ImageUploadController.java  PageController.java
src/main/java/com/v3/web/dao/: FileMetadataDao.java  FileStorageDao.java  InMemoryFileMetadataDao.java  InMemoryFileStorageDao.java
src/main/java/com/v3/web/exception/: FileNotFoundException.java  NotAuthorizedException.java  UnsupportedFormatException.java
src/main/java/com/v3/web/model/file/: File.java  ImageFileMetadata.java  UploadedImageFileMetadata.java  UploadedImageMetadataResponse.java
src/main/java/com/v3/web/service/file/: ImageUploadService.java
src/main/java/com/v3/web/utils/: FileUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet.xml
src/main/webapp/WEB-INF/spring/context/: dao.xml  datasource.xml  properties.xml  security.xml  services.xml
src/main/webapp/WEB-INF/tags/: errorPage.tag  head.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  login.jsp  upload.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/bootstrap/: bootstrap-image-gallery.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/jquery/: jquery-fileupload-ui.css
src/main/webapp/resources/js/: upload.js
src/main/webapp/resources/js/jquery/: jquery.fileupload.js
src/main/webapp/resources/js/modernizr/: modernizr.custom.23564.js
src/main/webapp/resources/sql/: create_schema.sql  populate_development.sql
