<%@tag description="Template HTML Head" pageEncoding="UTF-8"%>
<%@attribute name="pageTitle" required="true"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Application Name :: ${pageTitle}</title>
<meta name="description" content="Application Name - Application Slogan!">
<meta name="viewport" content="width=device-width">

<link rel="icon" href="resources/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="resources/css/style.css">

<link rel="stylesheet" href="resources/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/bootstrap/bootstrap-responsive.min.css">

<script src="resources/js/modernizr/modernizr-2.6.1-respond-1.1.0.min.js"></script>

<!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
